{
  "name": "website",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "start": "hugo server",
    "check": "pnpm exec prettier --check .",
    "lint": "pnpm exec prettier --write .",
    "update": "cd themes/PaperMod && git pull --ff-only"
  },
  "keywords": [],
  "author": "@leovct",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
